<!DOCTYPE html>
<html lang="es">
    <head>
        <h1>Interacciones</h1>
    </head>
    <body>
        <h3>Permítenos conocer tu ubicación</h3>
        <p>Presiona el botón para obtener tus coordenadas</p>
        <button onclick="getLocation()">Click</button>

        <p id="localizacion"></p>
        <p id="localizacion2"></p>
        <style>
            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
            position: fixed;
            bottom: 50%;
            background-color: white;
            width: 50%;
            left: 25%;
            }

            /* The Close Button */
            .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
            -webkit-text-stroke: 1px #000;
            }

            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }

            .modal-header {
            padding: 2px 16px;
            background-color: white;
            color: black;
            }

            .modal-body {padding: 2px 16px;}

            .modal-footer {
            padding: 2px 16px;
            background-color: white;
            color: black;
            }
        </style>
        <button onclick="OpenWindow()">Crear una nueva ventana</button>
        <button onclick="ReSizeWindow()">Redimensionar ventana</button>
        <!-- Trigger/Open The Modal -->
        <button onclick="AbrirModal()"id="myBtn">Iniciar Sesión</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h2>Iniciar Sesión</h2>
                </div>
                <div class="modal-body">
                    <form id="Login">
                        <label for="name">Nombre</label><br>
                        <input type="text" id="name" name="name" required>
                        <p> </p>
                        <label for="password">Contraseña</label><br>
                        <input type="password" id="password" name="password" required>
                    </form>
                </div>
                <div class="modal-footer">
                    <button onclick="confirmar()">Confirmar</button>
                </div>
            </div>
        </div>
        <script>
            const x = document.getElementById("localizacion");
            const y = document.getElementById("localizacion2");
            function getLocation(){
                if(navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
                else{
                    alert("Geolocalización no soportada por este navegador")
                    x.innerHTML = "Geolocalización no soportada por este navegador. Ingrese su ubicacion manualmente";
                }

                function showPosition(position){
                    alert("Mostrando coordenadas")
                    x.innerHTML="Latitud: " + position.coords.latitude;
                    y.innerHTML="Longitud: " + position.coords.longitude;
                }
            }

            var ventana;
            function OpenWindow(){
                ventana = window.open('','','width = 10px', 'height = 10px');
                ventana.focus();
            }

            function ReSizeWindow(){
                ventana.resizeBy(40, 40);
                ventana.focus();
            }

            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            function AbrirModal() {
            modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
            modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }

            function confirmar(){
                let confirmed = confirm("¿Está seguro?");
                if(confirmed){
                    modal.style.display = "none";
                }
            }
        </script>   
    </body>
</html>